# remap prefix to Control + a
# set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

# navigate using vim shortcuts
setw -g mode-keys vi

# set status bar
bind-key b set-option status

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# listen for activity on all windows
set -g bell-action any

# enable wm window titles
set -g set-titles on

# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
# set -g status-right "" # ThG: conflicts with time display
set -g status-left ""
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'
