# change bind-key to ctrl a
unbind C-b
set -g prefix C-a

# use vim navigation keys
set-window-option -g mode-keys vi

# use vim highlight and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config file with ctrl a, r
bind-key r source-file ~/.tmux.conf

# change color for active window
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black

# ctrl arrows to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# no delay for esc key press
set -sg escape-time 0
