# Match on all types of devices but tablet devices and joysticks
# Section "InputClass"
#         Identifier "libinput pointer catchall"
#         MatchIsPointer "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection

# Section "InputClass"
#         Identifier "libinput keyboard catchall"
#         MatchIsKeyboard "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection

# Section "InputClass"
#         Identifier "libinput touchpad catchall"
#         MatchIsTouchpad "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection

# Section "InputClass"
#         Identifier "libinput touchscreen catchall"
#         MatchIsTouchscreen "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection

Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
        MatchProduct "DLL0665:01 06CB:76AD Touchpad"
        MatchDevicePath "/dev/input/event*"
        MatchIsTouchpad "on"
        Option "Tapping" "false"
        Option "TappingDragLock" "false"
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "true"
        Option "AccelSpeed" "-0.4"
        Option "DisableWhileTyping" "true"
EndSection
